gbenm/pintos-checker/action.yml
name: PintOS Checker
description: Check your implementation of PintOS
branding:
  icon: activity
  color: gray-dark
inputs:
  phase:
    description: "Phase to check"
    required: true
    default: "threads"
  root:
    description: "PintOS code path (relative to the project root)"
    required: true
    default: .
  make:
    description: "Command to execute test in phase folder"
    required: true
    default: "make clean && make && make grade"
  utils_path:
    description: "Utils path (relative to root input)"
    required: true
    default: "utils"
outputs:
  results:
    description: "results of checker"
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.root }}
    - ${{ inputs.phase }}
    - ${{ inputs.utils_path }}
    - ${{ inputs.make }}

profetia/pintos/.github/workflows/main.yml
- name: PintOS Checker
  # You may pin to the exact commit or the version.
  # uses: gbenm/pintos-checker@0931421bbad1c7d848e4fe12b38d5b4c4313eb61
  uses: gbenm/pintos-checker@v1.0.5
  with:
    # Phase to check
    phase: # default is threads
    # PintOS code path (relative to the project root)
    root: # default is .
    # Command to execute test in phase folder
    make: make clean && make && make check 
    # Utils path (relative to root input)
    utils_path: src/utils # default is utils

erickm13/Proyecto-Pintos-CC7/.github/workflows/grade.yml
- name: Pintos Checker
  id: phase
  uses: gbenm/pintos-checker@v1
  with:
      phase: '${{ env.phase }}'
      root: "src"
      utils_path: "utils"
      make: "mycustom .."

erickm13/Proyecto-Pintos-CC7/.github/workflows/grade.yml
- name: PintOS Checker
  id: phase
  uses: gbenm/pintos-checker@v1.0.5
  with:
      phase: "${{ env.phase }}"
      root: "."
      utils_path: "utils"
      make: "make clean && make && make grade"

erickm13/Proyecto-Pintos-CC7/.github/workflows/grade.yml
- name: Pintos Checker
  id: phase
  uses: gbenm/pintos-checker@v1
  with:
      phase: '${{ env.phase }}'
      root: "src"
      utils_path: "utils"
      make: "make clean && make && make grade"